# spark-practice

./: .gitignore  pom.xml
doc/upgrade/: spark3.md
practice-base/: pom.xml
practice-base/src/main/scala/com/winfred/datamining/utils/: ArgsHandler.scala
practice-common/: pom.xml
practice-common/src/main/scala/com/winfred/datamining/utils/: CommonDateUtil.scala  RowUtils.scala
practice-common/src/test/scala/com/winfred/spark/practice/: CollectionTest.scala
practice-core/: pom.xml
practice-graphx/: pom.xml
practice-ml/: pom.xml
practice-ml/src/main/resources/data/: order_item_test.txt
practice-ml/src/main/scala/: pipline.html
practice-ml/src/main/scala/com/winfred/ml/cf/: ItemBaseCFV1.scala
practice-ml/src/main/scala/com/winfred/ml/common/: DataMappingUtils.scala  TestCase.scala
practice-ml/src/test/scala/com/winfred/ml/cf/: ItemCFV1Test.scala
practice-streaming/: pom.xml
practice-streaming/src/main/config/: env.sh
practice-streaming/src/main/java/com/winfred/entity/: EventBody.java  EventEntity.java  EventHeader.java  SimpleEventEntity.java  Utm.java
practice-streaming/src/main/resources/: assembly-descriptor.xml
practice-streaming/src/main/scala/com/winfred/datamining/kafka/: SparkStreamingTest.scala  StructStreamingTest.scala
practice-streaming/src/test/scala/com/winfred/datamining/kafka/: JsonTest.scala
